{
  "name": "blue-matador-mcp-server",
  "version": "1.0.6",
  "description": "Connect Bluematador monitoring to Claude Desktop via MCP server",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "bluematador-mcp-server": "dist/index.js"
  },
  "homepage": "https://github.com/bluematador/blue-matador-mcp-server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluematador/blue-matador-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/bluematador/blue-matador-mcp-server/issues"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "start:dev": "./dev/scripts/start-dev.sh",
    "watch:dev": "./dev/scripts/watch-dev.sh",
    "test": "node test/integration/test-mute-monitors.js",
    "test:integration": "node test/integration/test-mute-monitors.js",
    "test:mcp-direct": "node test/integration/test_mcp_direct.js",
    "test:mcp-tools": "node test/integration/test_mcp_tools.js",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "lint": "echo 'Linting not configured yet'",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "claude",
    "bluematador",
    "monitoring",
    "aws",
    "azure",
    "claude-desktop",
    "alerting",
    "infrastructure"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist/",
    "docs/",
    "examples/",
    "README.md"
  ],
  "author": "Bluematador",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
